configs/grpc/portservice.proto

syntax = "proto3";

option go_package = "portsproject/portsprotobuf";

// PortsResolver holds all functions for service comms.
service PortsResolver {

//    unary rpc call send port get back a result
    rpc SendPort(Port) returns (Result) {}

// server side streaming. Send request get back multiple ports from DB
    rpc GetPorts(Request) returns (stream Port) {}
}

message Request {
    string request = 1;
}

message Port {
    string name = 1;
    string city = 2;
    string country = 3;
    repeated string alias = 4;
    repeated string regions = 5;
    repeated double coordinates = 6;
    string province = 7;
    string timezone = 8;
    repeated string unlocs = 9;
    string code = 10;
}

message Result {
    string result = 1;
}